==================================================
file name: Caceratus_genome.fasta   
sequences:          3852
total length: 1065645509 bp  (1065645509 bp excl N/X-runs)
GC level:         42.08 %
bases masked:  523670031 bp ( 49.14 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             1063       115743 bp    0.01 %
      ALUs            0            0 bp    0.00 %
      MIRs          509        32851 bp    0.00 %

LINEs:           149613     79753454 bp    7.48 %
      LINE1        4249      3999101 bp    0.38 %
      LINE2       96808     50966661 bp    4.78 %
      L3/CR1        885       511150 bp    0.05 %

LTR elements:     63146     47028152 bp    4.41 %
      ERVL          338       449521 bp    0.04 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI  13407      5959002 bp    0.56 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:    213991     55227635 bp    5.18 %
     hAT-Charlie  20792      6436784 bp    0.60 %
     TcMar-Tigger     9          621 bp    0.00 %

Unclassified:    1094436    339786353 bp   31.89 %

Total interspersed repeats:	521911337 bp   48.98 %


Small RNA:         4202       362748 bp    0.03 %

Satellites:        2461       772492 bp    0.07 %
Simple repeats:   15531      3477589 bp    0.33 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.2.27+
The query was compared to classified sequences in ".../Caceratus_RMod_actinopterygii_combined.fasta"