==================================================
file name: D_rerio_GCF_000002035.6_GRCz11_genomic.fna
sequences:          1923
total length: 1679203469 bp  (1674511999 bp excl N/X-runs)
GC level:         36.60 %
bases masked:  910413323 bp ( 54.22 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:            75797     17701151 bp    1.05 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:            95678     56431844 bp    3.36 %
      LINE1       16357     11411810 bp    0.68 %
      LINE2       46152     24684504 bp    1.47 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:     95466     81926741 bp    4.88 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI  12791     10641313 bp    0.63 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:    2156438    521937561 bp   31.08 %
     hAT-Charlie  85111     23471088 bp    1.40 %
     TcMar-Tigger  2848       893068 bp    0.05 %

Unclassified:    835445    226235132 bp   13.47 %

Total interspersed repeats:	904232429 bp   53.85 %


Small RNA:         3855       498808 bp    0.03 %

Satellites:       10150     11155072 bp    0.66 %
Simple repeats:   27220      6950302 bp    0.41 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.2.27+
The query was compared to classified sequences in ".../D_rer_RmodLib_with_RM_actinopterygii.fasta"

