==================================================
file name: Gacule_genome.fasta      
sequences:          1844
total length:  461533448 bp  (446627861 bp excl N/X-runs)
GC level:         44.60 %
bases masked:   78462953 bp ( 17.00 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             1673       264173 bp    0.06 %
      ALUs            0            0 bp    0.00 %
      MIRs         1138       229151 bp    0.05 %

LINEs:            44565     13204581 bp    2.86 %
      LINE1        3160       496474 bp    0.11 %
      LINE2       19627      6214509 bp    1.35 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:     35041     10013098 bp    2.17 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI   9232      1870792 bp    0.41 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:    140798     15693454 bp    3.40 %
     hAT-Charlie   7793      1765427 bp    0.38 %
     TcMar-Tigger    89        34311 bp    0.01 %

Unclassified:    194413     39890078 bp    8.64 %

Total interspersed repeats: 79065384 bp   17.13 %


Small RNA:         1725       162323 bp    0.04 %

Satellites:         827       108318 bp    0.02 %
Simple repeats:    1309       165737 bp    0.04 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.2.27+
The query was compared to classified sequences in ".../Gacule_RMod_actinopterygii_combined.fasta"

