==================================================
file name: Pcharcoti_genome.fasta   
sequences:         12381
total length:  797041597 bp  (717335904 bp excl N/X-runs)
GC level:         40.91 %
bases masked:  263792075 bp ( 33.10 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             2124       220762 bp    0.03 %
      ALUs            0            0 bp    0.00 %
      MIRs          398        28328 bp    0.00 %

LINEs:           101497     31171963 bp    3.91 %
      LINE1        3891      1583164 bp    0.20 %
      LINE2       67613     22148120 bp    2.78 %
      L3/CR1        316       137662 bp    0.02 %

LTR elements:     32836     10246381 bp    1.29 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI   7670      1260721 bp    0.16 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:    162890     28787264 bp    3.61 %
     hAT-Charlie  17293      3972541 bp    0.50 %
     TcMar-Tigger     3           77 bp    0.00 %

Unclassified:    821915    192821267 bp   24.19 %

Total interspersed repeats:	263247637 bp   33.03 %


Small RNA:          777        71614 bp    0.01 %

Satellites:         840       248200 bp    0.03 %
Simple repeats:    6631      1426855 bp    0.18 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.2.27+
The query was compared to classified sequences in ".../Pcharcoti_RMod_actinopterygii_combined.fasta"

